apiVersion: v1
kind: Service
metadata:
  name: stolon-rpc
  namespace: default
  labels:
    stolon-rpc: "yes"
spec:
  type: NodePort
  ports:
    - port: 5973
      targetPort: 5973
      nodePort: 30973
  selector:
    stolon-rpc: "yes"
    stolon-cluster: "kube-stolon"
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: stolon-rpc
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: stolon-rpc
        stolon-cluster: "kube-stolon"
        stolon-rpc: "yes"
    spec:
      nodeSelector:
        stolon-keeper: "yes"
      containers:
      - name: rpc
        image: apiserver:5000/stolon:latest
        volumeMounts:
          - mountPath: /usr/local/bin/kubectl
            name: kubectl
        env:
          - name: RPC
            value: "true"
          - name: STOLONRPC_LOG_LEVEL
            value: "debug"
          - name: STOLONRPC_PORT
            value: "5973"
          - name: STOLONRPC_DB_USERNAME
            value: "stolon"
          - name: STOLON_DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: stolon
                key: password
        ports:
          - containerPort: 5973
        readinessProbe:
          tcpSocket:
            port: 5973
          initialDelaySeconds: 10
          timeoutSeconds: 5
      volumes:
        - hostPath:
            path: /usr/bin/kubectl
          name: kubectl
