apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: stolon-sentinel
  namespace: default
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: stolon-sentinel
        stolon-cluster: "kube-stolon"
        stolon-sentinel: "yes"
    spec:
      nodeSelector:
        stolon-keeper: "yes"
      containers:
      - name: stolon-sentinel
        image: apiserver:5000/stolon:latest
        env:
          - name: SENTINEL
            value: "true"
          - name: STSENTINEL_CLUSTER_NAME
            value: "kube-stolon"
          - name: STSENTINEL_STORE_BACKEND
            value: "etcd"
          - name: STSENTINEL_STORE_ENDPOINTS
            value: "127.0.0.1:2379"
          - name: STSENTINEL_STORE_CACERT
            value: "/etc/etcd/secrets/root.cert"
          - name: STSENTINEL_STORE_CERT
            value: "/etc/etcd/secrets/etcd.cert"
          - name: STSENTINEL_STORE_KEY
            value: "/etc/etcd/secrets/etcd.key"
          - name: STSENTINEL_KEEPER_KUBE_LABEL_SELECTOR
            value: "stolon-cluster=kube-stolon,stolon-keeper=yes"
          - name: STSENTINEL_DEBUG
            value: "false"
          - name: STSENTINEL_KUBERNETES_NAMESPACE
            value: "default"
          - name: STSENTINEL_PORT
            value: "6431"
          - name: STSENTINEL_KEEPER_PORT
            value: "5431"
          - name: STSENTINEL_INITIAL_CLUSTER_CONFIG
            value: "/etc/stolon/cluster-config.json"
          - name: POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
        ports:
          - containerPort: 6431
        volumeMounts:
          - mountPath: /etc/etcd/secrets
            name: etcd-secrets
      volumes:
        - name: etcd-secrets
          hostPath:
            path: /var/state
