---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: stolonctl
  namespace: default
  labels:
    component: stolonctl
    product: stolon
spec:
  selector:
    matchLabels:
      product: stolon
      component: stolonctl
  replicas: 1
  template:
    metadata:
      namespace: default
      labels:
        component: stolonctl
        product: stolon
    spec:
      serviceAccountName: stolon
      securityContext:
        runAsUser: 0
      containers:
        - name: stolonctl
          image: stolonctl:latest
          env:
            - name: NODE_NAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: ETCD_CACERT
              value: "/etc/etcd/secrets/root.cert"
            - name: ETCD_CERT
              value: "/etc/etcd/secrets/etcd.cert"
            - name: ETCD_KEY
              value: "/etc/etcd/secrets/etcd.key"
            - name: ETCD_ENDPOINTS
              value: "$(NODE_NAME):2379"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: stolon
                  key: password
          volumeMounts:
            - name: kubectl
              mountPath: /usr/bin/kubectl
            - name: etcd-secrets
              mountPath: /etc/etcd/secrets
            - name: data
              mountPath: /stolon
      volumes:
        - name: kubectl
          hostPath:
            path: /usr/bin/kubectl
        - name: etcd-secrets
          hostPath:
            path: /var/state
        - name: data
          hostPath:
            path: /var/lib/data/stolon-upgrade
